app/views/people/show.html.haml
= stylesheet_link_tag "people", :media => "all"
= render :partial => '/layouts/top_menu'
%br/
.col-md-4.col-md-offset-4
  .panel.panel-primary
    .panel-heading
      %h3.panel-title
        %i.fa.fa-money
        Spendings details for
        %b= @person.name
    .panel-body
      .table-responsive
        %table.table.table-bordered.table-hover.table-striped.tablesorter
          %tbody
            - @person.spendings.each do |s|
              - if s.amount < 0
                %tr
                  %td{:style => "background-color:#f2b1b0"}
                    %i.fa.fa-chevron-down
                    %b= s.transaction.name
                    %span.label.label-danger.pull-right{:style => "font-size: 15px"}
                      charged #{number_with_precision(s.amount, precision: 2)}
                    %br/
                    %span{:style => "font-size:10px"}
                      %b= s.transaction.name
                      cost of
                      %b= s.transaction.spendings.where('amount > 0').sum('amount')
                      was split into
                      %b= s.transaction.spendings.where('amount < 0').count
                      people
              - else
                %tr
                  %td{:style => "background-color:#c3f2b0"}
                    %i.fa.fa-usd
                    %b= s.transaction.name
                    %span.label.label-success.pull-right{:style => "font-size: 15px"}
                      paid #{number_with_precision(s.amount, precision: 2)}
      %h1
        \ 
        - if @person.balance < 0
          %span.label.label-danger.pull-right
            \= #{number_with_precision(@person.balance, precision: 2)}
        - elsif @person.balance > 0
          %span.label.label-success.pull-right
            \= #{number_with_precision(@person.balance, precision: 2)}
        - else
          %span.label.label-default.pull-right
            = number_with_precision(@person.balance, precision: 2)
      .text-right{"data-placement" => "top"}
        %a.btn.btn-default.btn-block{:href => event_path(@person.event), :role => "button"}
          Return to event

app/views/people/show.html.erb
<style type="text/css">

.panel-primary .panel-heading{
	background-color: #90c0db;
	border-color: #90c0db;
}

body {
	background-color: #1a4055;
	color: white;
}
.panel{
	color:black;
}
.my_icon{
	font-size:1500%;
	color: #428bca;
}
</style>
<%= render :partial => '/layouts/top_menu' %>
<br/>
<div class="col-md-4 col-md-offset-4">
	<div class="panel panel-primary">
		<div class="panel-heading">
			<h3 class="panel-title"><i class="fa fa-money"></i> Spendings details for <b><%= @person.name %></b></h3>
		</div>
		<div class="panel-body">
			<div class="table-responsive">
				<table class="table table-bordered table-hover table-striped tablesorter">
					<tbody>
						<% @person.spendings.each do |s| %>


						<% if s.amount < 0 %>
						<tr>
							<td style="background-color:#f2b1b0">
								<i class="fa fa-chevron-down"></i> <b><%= s.transaction.name %></b>
								<span class="label label-danger pull-right" style="font-size: 15px">
									charged <%= number_with_precision(s.amount, precision: 2)     %>
								</span><br/>
								<span style="font-size:10px"><b><%= s.transaction.name %></b> cost of <b><%= s.transaction.spendings.where('amount > 0').sum('amount') %></b> was split into <b><%= s.transaction.spendings.where('amount < 0').count %></b> people</span>
							</td>
						</tr>
						<% else %>
						<tr>
							<td style="background-color:#c3f2b0">
								<i class="fa fa-usd"></i> <b><%= s.transaction.name %></b>
								<span class="label label-success pull-right" style="font-size: 15px">
									paid <%= number_with_precision(s.amount, precision: 2)     %>
								</span>
							</td>
						</tr>
						<% end %>
						<% end %>

					</tbody>
				</table>
			</div><h1>&nbsp;
                        <% if @person.balance < 0 %>
                          <span class="label label-danger pull-right" >
                            = <%= number_with_precision(@person.balance, precision: 2)     %>
                          </span>
                          <% elsif @person.balance > 0 %>
                          <span class="label label-success pull-right" >
                            = <%= number_with_precision(@person.balance, precision: 2)     %>
                          </span>
                          <% else %>
                          <span class="label label-default pull-right" >
                            <%= number_with_precision(@person.balance, precision: 2)     %>
                          </span>
                        <% end %>
                    </h1>
			<div class="text-right " data-placement="top">
				<a href="<%= event_path @person.event %>" class="btn btn-default btn-block " role="button" >Return to event</a>
			</div>
		</div>
	</div>
</div>
