app/views/events/_form.html.erb
<div class="col-md-4 col-md-offset-4">
  <%= form_for @event, :html => { :class => 'form-horizontal' } do |f| %>
    <div class="form-group">

        <%= f.text_field :name, class: "form-control input-lg", placeholder: "Event name" %>

    </div>

  <div class="form-group">
    <div class="row">
      <div class="col-md-6">
        <%= f.submit "Create event", class: "btn btn-primary btn-lg btn-block" %>
      </div>
      <div class="col-md-6">
        <a href="<%= events_path %>" class="btn btn-default btn-lg btn-block" role="button">Cancel</a>
      </div>
    </div>
  </div>
  <% end %>
</div>

app/views/events/_form.html.haml
.col-md-4.col-md-offset-4
  = form_for @event, :html => { :class => 'form-horizontal' } do |f|
    .form-group
      = f.text_field :name, class: "form-control input-lg", placeholder: "Event name"
    .form-group
      .row
        .col-md-6
          = f.submit "Create event", class: "btn btn-primary btn-lg btn-block"
        .col-md-6
          %a.btn.btn-default.btn-lg.btn-block{:href => events_path, :role => "button"} Cancel
