app/views/events/edit.html.haml
= render :partial => '/layouts/top_menu'
%br/
.col-md-4.col-md-offset-4
  = form_for @event, :html => { :class => 'form-horizontal' } do |f|
    .form-group
      = f.text_field :name, class: "form-control input-lg", placeholder: "Event name"
    .form-group
      .row
        .col-md-6
          = f.submit "Save", class: "btn btn-primary btn-lg btn-block"
        .col-md-6
          %a.btn.btn-default.btn-lg.btn-block{:href => event_path(@event), :role => "button"} Cancel

app/views/events/edit.html.erb
<style type="text/css">
body {
  background-color: #1a4055;
  color: white;
}
.my_icon{
	 font-size:1500%;
	 color: #428bca;
}
</style>
<%= render :partial => '/layouts/top_menu' %>
<br/>

<div class="col-md-4 col-md-offset-4">
  <%= form_for @event, :html => { :class => 'form-horizontal' } do |f| %>
    <div class="form-group">

        <%= f.text_field :name, class: "form-control input-lg", placeholder: "Event name" %>

    </div>

  <div class="form-group">
    <div class="row">
      <div class="col-md-6">
        <%= f.submit "Save", class: "btn btn-primary btn-lg btn-block" %>
      </div>
      <div class="col-md-6">
        <a href="<%= event_path(@event) %>" class="btn btn-default btn-lg btn-block" role="button">Cancel</a>
      </div>
    </div>
  </div>
  <% end %>
</div>
