app/views/events/index.html.haml
- model_class = Event
= render :partial => '/layouts/top_menu'
.container
  .row
    .col-lg-12
      %center= image_tag "event_list.png"
  %h1
    Welcome!
    %small Choose or create an event (for example mountain trip)
  .row
    .col-lg-12
      .bs-example
        .list-group
          - @events.each do |event|
            %a.list-group-item{:href => event_path(event)}
              %h4.list-group-item-heading= event.name.capitalize
              %p.list-group-item-text
                - event.people.each do |p|
                  = p.name
                  ,
                = "There are no people in this event" if event.people.count == 0
  = link_to t('.new', :default => t("helpers.links.new")), |
    new_event_path,                                        |
    :class => 'btn btn-primary btn-lg btn-block'           |

app/views/events/index.html.erb
<style type="text/css">
body {
  background-color: #1a4055;
  color: white;
}
</style>
<%- model_class = Event -%>
<%= render :partial => '/layouts/top_menu' %>
<div class="container">
        <div class="row">
          <div class="col-lg-12">
            <center><%= image_tag "event_list.png" %></center>
          </div>
        </div>
  <h1>Welcome!
  <small>Choose or create an event (for example mountain trip)</small>
  </h1>

  <div class="row">
            <div class="col-lg-12">
              <div class="bs-example">
                <div class="list-group">
                  <% @events.each do |event| %>
                    <a href="<%= event_path(event) %>" class="list-group-item">
                      <h4 class="list-group-item-heading"><%= event.name.capitalize %></h4>
                      <p class="list-group-item-text">
                        <% event.people.each do |p| %>
                          <%= p.name %>,
                        <% end %>
                        <%= "There are no people in this event" if event.people.count == 0 %>
                      </p>
                    </a>
                  <% end %>
                </div>
              </div>
            </div>
  </div>
  <%= link_to t('.new', :default => t("helpers.links.new")),
              new_event_path,
              :class => 'btn btn-primary btn-lg btn-block' %>
</div>
