app/views/transactions/edit_details.html.haml
= stylesheet_link_tag "transactions", :media => "all"
= render :partial => '/layouts/top_menu'
%br/
.row
  .col-lg-12.text-center.v-center
    %p.my_icon
      %i.fa.fa-money
.row
  .col-lg-12.v-center
    .col-md-4.col-md-offset-4
      = form_tag(update_details_transaction_path(@transaction), method: "post") do
        - @people.each_with_index do |person, index|
          .row
            .col-md-3.person-check
              %span.button-checkbox
                %button.btn.btn-lg.btn-block{"data-color" => "primary", :type => "button"}
                  = person.name
                %input#debt_ids_{:name => "debt_ids[]", :style => "display: none", :type => "checkbox", :value => "#{person.id}", "#{@old_debt_ids.include?(person.id) ? 'checked': ''}".to_sym => '' }
            .col-md-9
              .form-group
                = text_field_tag("amounts[#{person.id}]", @old_amounts[person.id], :class=> 'form-control input-lg', :placeholder => "Amount paid")
          %br/
        .row
          .col-md-6
            - if EventAccess.where(user: current_user, event: @transaction.event, access_type: "editor").any?
              = submit_tag('Save details', class: 'submit btn btn-primary btn-lg btn-block')
          .col-md-6
            %a{:href => "#{event_path(@transaction.event)}", :class => "btn btn-default btn-lg btn-block", :role => "button"}
              Cancel

app/views/transactions/edit_details.html.erb

<style type="text/css">
body {
  background-color: #1a4055;
  color: white;
}
.my_icon{
 font-size:500%;
 color: #428bca;
}
</style>

<%= render :partial => '/layouts/top_menu' %>


<br/>
<div class="row">
    <div class="col-lg-12 text-center v-center">
        <p class="my_icon"><i class="fa fa-money"></i></p>

    </div>
    
</div>
<div class="row">

    <div class="col-lg-12 v-center">
        <div class="col-md-4 col-md-offset-4">
            <%= form_tag(update_details_transaction_path(@transaction), method: "post") do %>
            <% @people.each_with_index do |person, index| %>
            <div class="row">
                <div class="col-md-3">
                    <span class="button-checkbox">
                        <button type="button" class="btn btn-lg btn-block" data-color="primary"><%= person.name %> </button>
                        <input style="display: none" id="debt_ids_" name="debt_ids[]" type="checkbox" value="<%= person.id %>" <%= @old_debt_ids.include?(person.id) ? "checked": "" %>/>
                    </span>
                </div>
                <div class="col-md-9">
                    <div class="form-group">
                        <%= text_field_tag "amounts[#{person.id}]", @old_amounts[person.id], class: "form-control input-lg", placeholder: "Amount paid" %>
                    </div>
                </div>
            </div>
            <br/>
            <% end %>
            <div class="row">
            	<div class="col-md-6">
            	<%= submit_tag("Save details", class: "submit btn btn-primary btn-lg btn-block") %>
            </div>
            <div class="col-md-6">
				<a href="<%= event_path(@transaction.event) %>" class="btn btn-default btn-lg btn-block" role="button">Cancel</a>
        	</div>
        </div>
            <% end %>
        </div>

    </div>
</div>

<div class="container">



</div>


<script type="text/javascript">

    function checkCharge(){
        var checkedAtLeastOne = false;
        $('input[type="checkbox"]').each(function() {
            if ($(this).is(":checked")) {
                checkedAtLeastOne = true;
            }
        });

        if (checkedAtLeastOne){
            $(".submit").removeAttr("disabled")
        }
        else{
            $(".submit").attr("disabled", "disabled")
        }
    }

</script>
