app/views/layouts/_top_menu.html.erb
<!-- Sidebar -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <% if (defined?(@event.id) && !@event.id.nil?)  %>
          <ul class="nav navbar-nav navbar-left">
            <li><a href="<%= events_path %>"><i class="fa fa-chevron-left"></i> Return to Events List</a></li>
          </ul>
          <% end %>
          <ul class="nav navbar-nav navbar-right navbar-user">
            <li class="dropdown user-dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <%= current_user.email %> <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><%= link_to('Logout', destroy_user_session_path, :method => :delete) %>    </li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav>

app/views/layouts/_top_menu.html.haml
%nav.navbar.navbar-inverse.navbar-fixed-top{:role => "navigation"}
  .navbar-header
    %button.navbar-toggle{"data-target" => ".navbar-ex1-collapse", "data-toggle" => "collapse", :type => "button"}
      %span.sr-only Toggle navigation
      %span.icon-bar
      %span.icon-bar
      %span.icon-bar
  .collapse.navbar-collapse.navbar-ex1-collapse
    - if (defined?(@event.id) && !@event.id.nil?)
      %ul.nav.navbar-nav.navbar-left
        %li
          %a{:href => events_path}
            %i.fa.fa-chevron-left
            Return to Events List
        %li= link_to 'Delete event', @event, method: :delete, data: { confirm: 'Are you sure?' }
        %li= link_to 'Rename event', edit_event_path(@event)
    %ul.nav.navbar-nav.navbar-right.navbar-user
      %li.dropdown.user-dropdown
        %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
          %i.fa.fa-user
          = current_user.email
          %b.caret
        %ul.dropdown-menu
          %li= link_to('Logout', destroy_user_session_path, :method => :delete)
